#addFlat.modal.fade[
  aria-hidden="true" 
  role="dialog"
  tabindex="-1"
] 
  .modal-dialog.modal-dialog-centered.modal-lg role="document" 
    .modal-content
      = form_with(model: new_flat, id: "flat_form", url: flats_path, data: { turbo_frame: "_top"}, method: :post) do |f|
        .modal-header
          h5#modalLabel.modal-title Add flat
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            i.ki.ki-close aria-hidden="true"
        .modal-body
          .form-group
            label Name
            .input-group
              input.form-control[
                name="flat[name]"
                placeholder=("Name")
                type="text"
              ]
          .form-group
            label Longitude
            .input-group
              input.form-control[
                name="flat[longitude]"
                placeholder=("longitude")
                type="number",
                step="any"
              ]
          .form-group
            label Latitude
            .input-group
              input.form-control[
                name="flat[latitude]"
                placeholder=("latitude")
                type="number",
                step="any"
              ]
        .modal-footer
          a.btn.btn-light-danger.font-weight-bold data-dismiss="modal" type="button" Cancel
          button.btn.btn-primary.font-weight-bold[
            type="submit"
            data-controller="modal"
            data-action="click->modal#handleClick"
            data-modal-target="#addFlat"
          ] Save