#success.alert.alert-success.alert-dismissible.fade.font-weight-bolder[
  role="alert"
  class="#{status}"
] 
  = message
  button.close[type="button" data-dismiss="alert" aria-label="Close"]
    span[aria-hidden="true"]
      | x